# mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/formationandroid/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formationandroid/mvvm/: AppModule.java  DIApplication.java  MainActivity.java
app/src/main/java/com/formationandroid/mvvm/DI/: AppComponent.java
app/src/main/java/com/formationandroid/mvvm/dao/: ExampleDAO.java
app/src/main/java/com/formationandroid/mvvm/model/: Item.java
app/src/main/java/com/formationandroid/mvvm/repository/: MainRepository.java
app/src/main/java/com/formationandroid/mvvm/viewModel/: MainViewModel.java
app/src/main/java/com/formationandroid/mvvm/webServiceItems/: RetourWs.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/formationandroid/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
